* {
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    width: 1340px;
    height: 109px;
    margin: 92px 49px 92px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
}

.header_menu {
    display: grid;
    place-content: space-evenly;
}


.header_links_list {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    list-style: circle;
    display: grid;
    grid-template-columns: 67px 149px 108px;
    gap: 32px;
    padding: 2px 1px 1px;
}

.header__links-list-item {
    text-underline-offset: 5px;
}

.header_links_menu {
    text-decoration-skip-ink: none;
}
.header__links-list-item_no-bullit {
    list-style-type: none;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    text-underline-offset: 3px;
}

.without-decoration {
    text-decoration: none;
}

.dark-logo {
    width: 148px;
    height: 105px;
    margin-right: 147px;
}

.header_address {
    padding: 6px 1px;
}
.main-content {
    position: relative;
}

.overlay {
    position: absolute;
    width: 1440px;
    height: 757px;
    background-color: rgb(0 0 0  / 0.7);
    opacity: 0.6000000238418579;
    z-index: 0;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 757px;
    flex-shrink: 0;
    z-index:2;
}

.cover_title {
    display: flex;
    flex-direction: column;
    position: relative;
}

.aligned-text {
    justify-content: center;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
    margin: 172px 50px 0;
}

.aligned-text_center {
    justify-content: center;
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 28px;
}

.aligned-text_right {
    justify-content: center;
    color: #FFF;
    margin: 21px 21px 81px;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 30px;
    text-transform: uppercase;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 59px;
}

.cover_description {
    color: #FFF;
    display: flex;
    padding:54px;
    justify-content: right;
    align-items: baseline;
    flex-direction: row;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
}

.cover_description-text {
    width: 633px;
    word-spacing: 17px;
    z-index: 1;

}
.bet-button {
    width: 251px;
    height: 50px;
    color: #FFF;
    border: 1px solid #FFF;
    background-color: transparent;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    z-index: 1;
    margin-left: 78px;
}

.lots {
    width: 1340px;
    height: 579px;
    margin: 0 auto;
    margin-top: 180px;
}

.lots-heading {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.overlay_lots {
    position: absolute;
    background-color: rgb(0 0 0  / 0.7);
    opacity: 0.6000000238418579;
    z-index: 0;
    width: 430px;
    height: 450px;
    flex-shrink: 0;
}

.lots_card-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    min-height: 450px;
    margin-bottom: 31px;
}

.lots_card-list-item {
    width: 430px;
    flex-shrink: 0;
    /*padding: 50px 40px;*/
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.card-link {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    padding: 50px 40px 0;
}

.card {
    z-index: 1;
    padding: 0 40px 49px;
}
.card-text {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}

.lots_look-more-link {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-skip-ink: none;
    text-decoration: underline;
    margin: 30px 0 0 40px;
    text-underline-offset: 5px;
}

.about {
    width: 1340px;
    height: 487px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    margin: 180px 50px;
}

.about-column-logo {
    display: flex;
    width: 430px;
    height: 240px;
    padding: 0 95px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.about_logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    flex-shrink: 0;
    border-radius: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-logo-image {
    width: 148px;
    height: 114px;
    flex-shrink: 0;
}

.about-column {
    display: inline-flex;
    /*height: 388px;*/
    padding-left: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 100px;
    flex-shrink: 0;
}

.about-title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin:102px 0;
}

.about-text {
    width: 885px;
    /*height: 96px;*/
    flex-shrink: 0;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 31px;
}

.text-part-one {
    margin: -3px -1px;
}

.footer {
    width: 1340px;
    height: 97px;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin: 0 50px 90px;
    justify-content: space-between;
}

.footer_address-list {
    width: 240px;
    height: 97px;
    list-style-type: none;
    text-decoration-skip-ink: none;

}

.footer_links-list-item {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 135% */
    text-underline-offset: 4px;
}

.footer_menu {
    width: 149px;
    height: 64px;
    text-align: center;
    display: flex;
}

.footer_menu_list {
    list-style-type: none;
}

.footer_menu_link {
    text-decoration-skip-ink: none;
}

.footer_menu-list-item {
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 4px;
}

.footer_menu_link-active {
    text-decoration: none;
}

.footer_social-list {
    width: 240px;
    height: 48px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.footer_social-icon {
    width: 48px;
    height: 48px;
}